<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    background-color: black;
    color:aliceblue;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    text-align: center;
    min-height: 100vh;
}
h1 {
    font-size: 10vw;
}
h2{
    font-size: 8vw;
}
h3{
    font-size: 2.5vh;
}
h4 {
    font-size: 4.1vw; 
}
h5 {
    font-size: 2.4vw; 
}
a.back-to-top {
    position: fixed;
    bottom: 20%;
    right: 50%;
    transform: translate(50%, 50%);
    font-size: 2vh;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    width: 100px;
  }
  
  a.back-to-top:hover {
    background-color: #4e4b4b;
  }

.hidden{
    opacity: 0;



}

.show{
    opacity: 1;

}

@media (prefers-reduced-motion: no-preference) {
    .hidden {
      transition: all 6s;
    }
  }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if(entry.isIntersecting){
                entry.target.classList.add("show")
            } else {
                entry.target.classList.remove("show")
            }
            
        })
    })
    
    
   
    const hiddenSections = document.querySelectorAll(".hidden");

    hiddenSections.forEach((sec) => observer.observe(sec))
    
    const currentYear = new Date().getFullYear();
    document.getElementById('current-year').textContent = currentYear;


})


    </script>
    <title>Page not found</title>

</head>

<body>
    <h3>YSCJustin<br><a href ="https://yscjustin.github.io">home</a> <a href="https://yscjustin.github.io/projects">projects</a></h5>
    <section>
        
        <h1>404</h1>
        <h5>page not found</h5>
        <p>scroll down</p>
    </section>
    <section class="hidden" style="min-height: 100vh">
        <h2>Something big is coming</h2>
    </section>
    <section class="hidden">
        <h4>or not...</h4>
        <a href="#" class="back-to-top">Back to top</a>
    </section>
    


    <footer>YSCJustin <span id="current-year"></span></footer>
</body>
</html>